{
  "name": "gloitel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,mjs,cjs,css,scss,sass,md,html,json}\"",
    "format-check": "prettier --check \"./**/*.{js,jsx,ts,tsx,mjs,cjs,css,scss,sass,md,html,json}\"",
    "lint-staged": "lint-staged --concurrent false",
    "pretty-quick": "pnpx pretty-quick --staged"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.547.0",
    "motion": "^12.23.24",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-scroll-parallax": "^3.5.0",
    "swiper": "^12.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.6.1",
    "@types/react": "19.1.16",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
